<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- namespace指用户自定义的命名空间。 -->
<mapper namespace="com.example.hello.dao.UserDAO">
<!--设置domain类和数据库中表的字段一一对应，注意数据库字段和domain类中的字段名称不致，此处一定要！-->  
    <resultMap id="BaseResultMap" type="com.example.hello.pojo.User">  
        <id column="id" property="id" jdbcType="INTEGER" />  
        <result column="name" property="username" jdbcType="CHAR" />  
        <result column="sex" property="sex" jdbcType="CHAR" />  
        <result column="age" property="age" jdbcType="INTEGER" />  
    </resultMap>  
    <!-- 查询单条记录 -->  
    <select id="selectUserByNameAndPassword" resultMap="BaseResultMap">  
        SELECT * FROM tb_user WHERE name = #{username}
    </select>  

</mapper>